within WalkingInWorldOfThermoFluid.Easy;

model AdiabaticCompression_ex01
  extends Modelica.Icons.Example;
  //--------------------
  replaceable package fluid1 = Modelica.Media.Air.DryAirNasa(Temperature(final min = 210, final max = 5900, start = 500, nominal = 500));
  //redeclare package Medium = fluid1;
  //--------------------
  inner Modelica.Fluid.System system(energyDynamics = Modelica.Fluid.Types.Dynamics.FixedInitial, massDynamics = Modelica.Fluid.Types.Dynamics.FixedInitial, m_flow_start = 10, p_start = 10*100*1000, T_start = 1273.15) annotation(
    Placement(transformation(origin = {-200, 52}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Fluid.Sources.MassFlowSource_T boundary(nPorts = 1, redeclare package Medium = fluid1, use_m_flow_in = false, m_flow = 10, T = 288.15) annotation(
    Placement(transformation(origin = {-210, -48}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Fluid.Sources.Boundary_pT boundary1(redeclare package Medium = fluid1, use_p_in = true, nPorts = 1) annotation(
    Placement(transformation(origin = {-48, -48}, extent = {{10, -10}, {-10, 10}})));
  Modelica.Fluid.Sensors.SpecificEnthalpy specificEnthalpy(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {-120, -35}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  Modelica.Fluid.Sensors.MassFlowRate massFlowRate(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {-72, -48}, extent = {{-6, 6}, {6, -6}})));
  Modelica.Fluid.Sensors.SpecificEnthalpy specificEnthalpy1(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {126, 40}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  Modelica.Blocks.Sources.Constant const_p1(k = 100*1000) annotation(
    Placement(transformation(origin = {-22, -40}, extent = {{6, -6}, {-6, 6}})));
  Modelica.Fluid.Sources.Boundary_pT boundary3(nPorts = 1, redeclare package Medium = fluid1, p = 10*100*1000, use_p_in = false, use_T_in = false) annotation(
    Placement(transformation(origin = {210, -54}, extent = {{10, -10}, {-10, 10}})));
  Modelica.Blocks.Math.Gain gain1(k = 1/1000) annotation(
    Placement(transformation(origin = {-120, -14}, extent = {{-4, -4}, {4, 4}}, rotation = 90)));
  Modelica.Blocks.Math.Gain gain11(k = 1/1000) annotation(
    Placement(transformation(origin = {126, 14}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  Modelica.Blocks.Interaction.Show.RealValue realValue(significantDigits = 4) annotation(
    Placement(transformation(origin = {-152, -10}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Blocks.Interaction.Show.RealValue realValue1(significantDigits = 4) annotation(
    Placement(transformation(origin = {106, 6}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Blocks.Interaction.Show.RealValue realValue2(significantDigits = 4) annotation(
    Placement(transformation(origin = {-113, 28}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Blocks.Interaction.Show.RealValue realValue11(significantDigits = 4) annotation(
    Placement(transformation(origin = {68, 92}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Fluid.Sources.MassFlowSource_T boundary2(redeclare package Medium = fluid1, T = 1000, m_flow = 10, nPorts = 1, use_m_flow_in = true, use_T_in = true) annotation(
    Placement(transformation(origin = {52, 68}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Math.Gain gain(k = 1) annotation(
    Placement(transformation(origin = {-17, -66}, extent = {{-6, -6}, {6, 6}})));
  Modelica.Blocks.Math.InverseBlockConstraints inverseBlockConstraints annotation(
    Placement(transformation(origin = {22, 122}, extent = {{-20, -12}, {20, 12}})));
  Modelica.Fluid.Sensors.SpecificEntropyTwoPort specificEntropy1(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {88, 68}, extent = {{-7, -7}, {7, 7}})));
  Modelica.Fluid.Sensors.SpecificEntropyTwoPort specificEntropy11(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {-91, -48}, extent = {{-7, -7}, {7, 7}})));
  Modelica.Fluid.Sensors.Temperature temperature(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {-108, -80}, extent = {{-6, -6}, {6, 6}}, rotation = 180)));
  Modelica.Blocks.Interaction.Show.RealValue realValue3(significantDigits = 4) annotation(
    Placement(transformation(origin = {-134, -80}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Fluid.Sensors.Temperature temperature1(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {108, 46}, extent = {{-6, -6}, {6, 6}}, rotation = 180)));
  Modelica.Blocks.Interaction.Show.RealValue realValue31(significantDigits = 4) annotation(
    Placement(transformation(origin = {82, 46}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Fluid.Sensors.Pressure pressure(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {-102, -102}, extent = {{-6, -6}, {6, 6}}, rotation = 180)));
  Modelica.Blocks.Math.Gain gain12(k = 1/1000) annotation(
    Placement(transformation(origin = {-118, -112}, extent = {{-4, -4}, {4, 4}}, rotation = -90)));
  Modelica.Blocks.Interaction.Show.RealValue realValue32(significantDigits = 4) annotation(
    Placement(transformation(origin = {-98, -120}, extent = {{-12, -7}, {12, 7}})));
  Modelica.Fluid.Sensors.Pressure pressure1(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {170, -42}, extent = {{6, 6}, {-6, -6}}, rotation = 180)));
  Modelica.Blocks.Math.Gain gain121(k = 1/1000) annotation(
    Placement(transformation(origin = {180, -16}, extent = {{-4, 4}, {4, -4}}, rotation = 90)));
  Modelica.Blocks.Interaction.Show.RealValue realValue321(significantDigits = 4) annotation(
    Placement(transformation(origin = {166, -4}, extent = {{12, -7}, {-12, 7}}, rotation = -0)));
  Modelica.Fluid.Sources.Boundary_pT boundary4(redeclare package Medium = fluid1, nPorts = 1, p = 1*100*1000, use_T_in = false, use_p_in = true) annotation(
    Placement(transformation(origin = {168, 68}, extent = {{10, -10}, {-10, 10}})));
  Modelica.Fluid.Sensors.SpecificEntropyTwoPort specificEntropy2(redeclare package Medium = fluid1)  annotation(
    Placement(transformation(origin = {110, -54}, extent = {{-7, -7}, {7, 7}})));
  Modelica.Fluid.Sources.MassFlowSource_h boundary5(nPorts = 1, use_m_flow_in = true, use_h_in = true, redeclare package Medium = fluid1)  annotation(
    Placement(transformation(origin = {84, -54}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Interaction.Show.RealValue realValue4(significantDigits = 4) annotation(
    Placement(transformation(origin = {92, -30}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Blocks.Math.Feedback dh_is annotation(
    Placement(transformation(origin = {4, 16}, extent = {{-8, 8}, {8, -8}})));
  Modelica.Blocks.Sources.Constant effAdiab(k = 1)  annotation(
    Placement(transformation(origin = {0, -4}, extent = {{-6, -6}, {6, 6}})));
  Modelica.Fluid.Sensors.Temperature temperature2(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {124, -80}, extent = {{-6, -6}, {6, 6}}, rotation = 180)));
  Modelica.Blocks.Interaction.Show.RealValue realValue5(significantDigits = 4) annotation(
    Placement(transformation(origin = {98, -80}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Fluid.Sensors.SpecificEnthalpy specificEnthalpy2(redeclare package Medium = fluid1) annotation(
    Placement(transformation(origin = {144, -68}, extent = {{-6, 6}, {6, -6}}, rotation = -90)));
  Modelica.Blocks.Math.Gain gain2(k = 1/1000) annotation(
    Placement(transformation(origin = {144, -94}, extent = {{-4, 4}, {4, -4}}, rotation = -90)));
  Modelica.Blocks.Interaction.Show.RealValue realValue6(significantDigits = 4) annotation(
    Placement(transformation(origin = {124, -102}, extent = {{12, -7}, {-12, 7}})));
  Modelica.Blocks.Math.Product pwr annotation(
    Placement(transformation(origin = {50, -116}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
  Modelica.Blocks.Interaction.Show.RealValue realValue_pwr(significantDigits = 4) annotation(
    Placement(transformation(origin = {76, -128}, extent = {{-12, -7}, {12, 7}})));
  Modelica.Blocks.Math.Division dh annotation(
    Placement(transformation(origin = {26, 12}, extent = {{-6, -6}, {6, 6}})));
  Modelica.Blocks.Math.Add h2 annotation(
    Placement(transformation(origin = {38, -35}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
equation
  connect(massFlowRate.port_b, boundary1.ports[1]) annotation(
    Line(points = {{-66, -48}, {-58, -48}}, color = {0, 127, 255}));
  connect(const_p1.y, boundary1.p_in) annotation(
    Line(points = {{-29, -40}, {-36.4, -40}}, color = {0, 0, 127}));
  connect(gain1.u, specificEnthalpy.h_out) annotation(
    Line(points = {{-120, -19}, {-120, -29.5}}, color = {0, 0, 127}));
  connect(gain11.u, specificEnthalpy1.h_out) annotation(
    Line(points = {{126, 19}, {126, 33}}, color = {0, 0, 127}));
  connect(realValue.numberPort, gain1.y) annotation(
    Line(points = {{-138, -10}, {-120, -10}}, color = {0, 0, 127}));
  connect(massFlowRate.m_flow, gain.u) annotation(
    Line(points = {{-72, -54.6}, {-72, -66}, {-24, -66}}, color = {0, 0, 127}));
  connect(gain.y, boundary2.m_flow_in) annotation(
    Line(points = {{-10, -66}, {-9.4, -66}, {-9.4, 76}, {42, 76}}, color = {0, 0, 127}));
  connect(inverseBlockConstraints.y2, boundary2.T_in) annotation(
    Line(points = {{39, 122}, {26, 122}, {26, 72}, {40, 72}}, color = {0, 0, 127}));
  connect(boundary2.ports[1], specificEntropy1.port_a) annotation(
    Line(points = {{62, 68}, {81, 68}}, color = {0, 127, 255}));
  connect(realValue11.numberPort, specificEntropy1.s) annotation(
    Line(points = {{82, 92}, {88, 92}, {88, 76}}, color = {0, 0, 127}));
  connect(specificEntropy11.port_b, massFlowRate.port_a) annotation(
    Line(points = {{-84, -48}, {-78, -48}}, color = {0, 127, 255}));
  connect(realValue2.numberPort, specificEntropy11.s) annotation(
    Line(points = {{-99, 28}, {-91, 28}, {-91, -40}}, color = {0, 0, 127}));
  connect(inverseBlockConstraints.u1, specificEntropy11.s) annotation(
    Line(points = {{0, 122}, {0, 84}, {-91, 84}, {-91, -40}}, color = {0, 0, 127}));
  connect(inverseBlockConstraints.u2, specificEntropy1.s) annotation(
    Line(points = {{6, 122}, {6, 100}, {88, 100}, {88, 76}}, color = {0, 0, 127}));
  connect(realValue3.numberPort, temperature.T) annotation(
    Line(points = {{-120.2, -80}, {-112.2, -80}}, color = {0, 0, 127}));
  connect(realValue31.numberPort, temperature1.T) annotation(
    Line(points = {{95.8, 46}, {103.8, 46}}, color = {0, 0, 127}));
  connect(pressure.p, gain12.u) annotation(
    Line(points = {{-108.6, -102}, {-118.6, -102}, {-118.6, -107}}, color = {0, 0, 127}));
  connect(realValue32.numberPort, gain12.y) annotation(
    Line(points = {{-111.8, -120}, {-117.8, -120}, {-117.8, -116}}, color = {0, 0, 127}));
  connect(pressure1.p, gain121.u) annotation(
    Line(points = {{177, -42}, {179.6, -42}, {179.6, -21}}, color = {0, 0, 127}));
  connect(realValue321.numberPort, gain121.y) annotation(
    Line(points = {{179.8, -4}, {179.8, -12}}, color = {0, 0, 127}));
  connect(specificEnthalpy1.port, specificEntropy1.port_b) annotation(
    Line(points = {{132, 40}, {132, 68}, {95, 68}}, color = {0, 127, 255}));
  connect(temperature1.port, specificEntropy1.port_b) annotation(
    Line(points = {{108, 52}, {108, 68}, {95, 68}}, color = {0, 127, 255}));
  connect(boundary.ports[1], specificEntropy11.port_a) annotation(
    Line(points = {{-200, -48}, {-98, -48}}, color = {0, 127, 255}));
  connect(specificEnthalpy.port, specificEntropy11.port_a) annotation(
    Line(points = {{-115, -35}, {-115, -48}, {-98, -48}}, color = {0, 127, 255}));
  connect(temperature.port, specificEntropy11.port_a) annotation(
    Line(points = {{-108, -74}, {-108, -48}, {-98, -48}}, color = {0, 127, 255}));
  connect(pressure.port, specificEntropy11.port_a) annotation(
    Line(points = {{-102, -96}, {-102, -48}, {-98, -48}}, color = {0, 127, 255}));
  connect(boundary4.ports[1], specificEntropy1.port_b) annotation(
    Line(points = {{158, 68}, {96, 68}}, color = {0, 127, 255}));
  connect(boundary5.ports[1], specificEntropy2.port_a) annotation(
    Line(points = {{94, -54}, {104, -54}}, color = {0, 127, 255}));
  connect(specificEntropy2.port_b, boundary3.ports[1]) annotation(
    Line(points = {{117, -54}, {200, -54}}, color = {0, 127, 255}));
  connect(specificEntropy2.port_b, pressure1.port) annotation(
    Line(points = {{117, -54}, {172, -54}, {172, -48}, {170, -48}}, color = {0, 127, 255}));
  connect(pressure1.p, boundary4.p_in) annotation(
    Line(points = {{177, -42}, {192, -42}, {192, 76}, {180, 76}}, color = {0, 0, 127}));
  connect(realValue4.numberPort, specificEntropy2.s) annotation(
    Line(points = {{105.8, -30}, {109.8, -30}, {109.8, -46}}, color = {0, 0, 127}));
  connect(gain.y, boundary5.m_flow_in) annotation(
    Line(points = {{-10.4, -66}, {-4.4, -66}, {-4.4, -46}, {74, -46}}, color = {0, 0, 127}));
  connect(realValue1.numberPort, gain11.y) annotation(
    Line(points = {{119.8, 6}, {125.8, 6}, {125.8, 10}}, color = {0, 0, 127}));
  connect(specificEnthalpy.h_out, dh_is.u1) annotation(
    Line(points = {{-120, -30}, {-120, -24}, {-108, -24}, {-110, 16}, {-2, 16}}, color = {0, 0, 127}));
  connect(specificEnthalpy1.h_out, dh_is.u2) annotation(
    Line(points = {{126, 34}, {126, 30}, {4, 30}, {4, 22}}, color = {0, 0, 127}));
  connect(realValue5.numberPort, temperature2.T) annotation(
    Line(points = {{112, -80}, {120, -80}}, color = {0, 0, 127}));
  connect(specificEntropy2.port_b, temperature2.port) annotation(
    Line(points = {{117, -54}, {125, -54}, {125, -74}, {124, -74}}, color = {0, 127, 255}));
  connect(specificEntropy2.port_b, specificEnthalpy2.port) annotation(
    Line(points = {{117, -54}, {151, -54}, {151, -68}, {150, -68}}, color = {0, 127, 255}));
  connect(specificEnthalpy2.h_out, gain2.u) annotation(
    Line(points = {{144, -74}, {144, -90}}, color = {0, 0, 127}));
  connect(realValue6.numberPort, gain2.y) annotation(
    Line(points = {{138, -102}, {144, -102}, {144, -98}}, color = {0, 0, 127}));
  connect(gain.y, pwr.u2) annotation(
    Line(points = {{-10, -66}, {10, -66}, {10, -109}, {46, -109}}, color = {0, 0, 127}));
  connect(pwr.y, realValue_pwr.numberPort) annotation(
    Line(points = {{50, -122.6}, {50, -128.6}, {62, -128.6}}, color = {0, 0, 127}));
  connect(dh_is.y, dh.u1) annotation(
    Line(points = {{11, 16}, {19, 16}}, color = {0, 0, 127}));
  connect(effAdiab.y, dh.u2) annotation(
    Line(points = {{7, -4}, {12, -4}, {12, 8}, {19, 8}}, color = {0, 0, 127}));
  connect(specificEnthalpy.h_out, h2.u2) annotation(
    Line(points = {{-120, -30}, {-120, -24}, {34, -24}, {34, -28}}, color = {0, 0, 127}));
  connect(dh.y, h2.u1) annotation(
    Line(points = {{32, 12}, {42, 12}, {42, -28}}, color = {0, 0, 127}));
  connect(dh.y, pwr.u1) annotation(
    Line(points = {{32, 12}, {54, 12}, {54, -108}}, color = {0, 0, 127}));
  connect(dh_is.y, boundary5.h_in) annotation(
    Line(points = {{12, 16}, {12, 24}, {64, 24}, {64, -50}, {72, -50}}, color = {0, 0, 127}));
  annotation(
    Diagram(coordinateSystem(extent = {{-220, -140}, {220, 140}})),
    experiment(StartTime = 0, StopTime = 200, Tolerance = 1e-06, Interval = 0.01));
end AdiabaticCompression_ex01;
